# Word-Processor-Server-Docker

./: Dockerfile  README.md  compose.yaml
.github/workflows/: publish.yml
src/: ej2-documenteditor-server.sln
src/ej2-documenteditor-server/: NuGet.Config  Program.cs  Startup.cs  appsettings.json  ej2-documenteditor-server.csproj
src/ej2-documenteditor-server/Controllers/: DocumentEditorController.cs  TestController.cs  ZavyController.cs
src/ej2-documenteditor-server/Data/files/: ServerFile.rtf
src/ej2-documenteditor-server/Properties/: launchSettings.json
