is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ej2-documenteditor-server
build_property.RootNamespace = ej2-documenteditor-server
build_property.ProjectDir = /home/samr/repos/Word-Processor-Server-Docker/src/ej2-documenteditor-server/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/samr/repos/Word-Processor-Server-Docker/src/ej2-documenteditor-server
build_property._RazorSourceGeneratorDebug = 
