<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\customDict.dic" />
    <None Remove="Data\en_US.aff" />
    <None Remove="Data\en_US.dic" />
    <None Remove="Data\Getting Started.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\customDict.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\en_US.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\en_US.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Getting Started.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
	 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />

    <!-- We extend the wordprocessor image with some extra Syncfusion Document Processing APIs:-->
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.2.2" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="27.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
	<PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="*" />
	<PackageReference Include="System.Drawing.Common" Version="4.*" />
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.*" />
  </ItemGroup>

</Project>
